<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Квадраты</title>
    <style>

        table{
            
            border-spacing: 10pt;
        }
        td.nechet {
            width: 60pt;
            height: 60pt;
            background:black ;
        }
        td.chet {
            width: 60pt;
            height: 60pt;
            background:aqua ;
        }
        td:hover{
            width: 60pt;
            height: 60pt;
            background:orange ;
        }
        div{
            width: 60pt;
            height: 60pt;
            display: inline-block;
            margin-right: 15pt;
        }
        div.b{
            background: black;
        }
        div.a{
            background: aqua;
        }
        div:hover{
            background: orange;
        }
    </style>
</head>
<body>
<table>
    <tr> <td class="nechet"></td><td class="chet"></td><td class="nechet"></td><td class="chet"></td>
    </tr>
</table>
<div class="b"></div>
<div class="a"></div>
<div class="b"></div>
<div class="a"></div>
</body>
</html>