<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Блок с тенью</title>
    <style>
        body {
            font: 14px Arial, Helvetica, Verdana, sans-serif;
            margin-top: 50px;

        }
        a{
            padding: 10px 30px;
        }
        a:hover{
            padding-left: 28px;
        }
        a.file:hover{
            text-decoration: none;
            border: solid 1px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom:none ;
            box-shadow: 5px 5px rgba(0,0,0,0.2);


        }
        a.edit:hover{
            text-decoration: none;
            border: solid 1px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom:none ;
            box-shadow: 5px 5px rgba(0,0,0,0.2);
        }
        a.file:hover:after{



        }

    </style>
</head>
<body>

    <a href="#" class="file">Файл</a>
    <a href="#" class="edit">Правка</a>


</body>
</html>