<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Меню</title>
    <style>
        * {box-sizing:border-box;}

        ul {list-style-type:none;
            font-family:times;
            padding:0;}

        .container {margin:30px;
            display:block;
            position:relative;}

        li.file, li.edit {float:left;
            width:60px;
            position:relative;
            line-height:30px;
            padding:0px 12px;
            cursor:pointer;}

        li.file:hover:before, li.edit:hover:before {content:'';
            display:block;
            position:absolute;
            top:0;
            bottom:-3px;
            left:0;
            right:0;
            box-shadow:0px 0px 7px 2px silver;
            border-radius:5px 5px 0px 0px;
            z-index:-1;}

        li.file {margin-right:30px;}

        li.file a, li.edit a {color:#3337D6;}

        li.file:hover a.main, li.edit:hover a.main {text-decoration:none;
            color:#000;}

        .u-file, .u-edit {
            display:none;
            width:130px;
            position:absolute;
            padding:0px 3px;
            left:0px;
            background-color:#fff;}

        .u-file:before, .u-edit:before {content:'';
            display:block;
            position:absolute;
            top:8px;
            bottom:0;
            left:0;
            right:0;
            box-shadow:0px 0px 7px 2px silver;
            z-index:-1;
            border-radius:0px 5px 5px 5px;}

        .u-file:after, .u-edit:after {width:62px;
            height:10px;
            position:absolute;
            content:'';
            display:block;
            box-shadow:0px 0px 7px 2px silver;
            top:1px;
            left:65px;
            z-index:-1;
        }

        li.file:hover .u-file, li.edit:hover .u-edit {display:block;}

        .u-file li a, .u-edit li a {display:inline-block;
            width:100%;
            line-height:1.8em;
            padding:0px 10px;
            text-decoration:none;
            color:#3337D6;}

        .u-file li:hover a, .u-edit li:hover a {background-color:#37ABFF;
            color:#fff;}

    </style>
</head>
<body>

<ul class="container">
    <li class="file"><a href="" class="main">File</a>
        <ul class="u-file">
            <li><a href="">New</a></li>
            <li><a href="">Open</a></li>
            <li><a href="">Save</a></li>
            <li><a href="">Close</a></li>
        </ul>
    </li>

    <li class="edit"><a href="" class="main">Edit</a>
        <ul class="u-edit">
            <li><a href="">Cut</a></li>
            <li><a href="">Copy</a></li>
            <li><a href="">Paste</a></li>
            <li><a href="">Delete</a></li>
        </ul>
    </li>
</ul>


</body>
</html>